<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/fragmentUsersAndVideo">

    <fragment
        android:id="@+id/fragmentUsersAndVideo"
        android:name="com.sss.mytestapp1.view.fragments.FragmentUsersAndVideo"
        android:label="fragment_users_and_video"
        tools:layout="@layout/fragment_users_and_video" >
        <action
            android:id="@+id/action_fragmentUsersAndVideo_to_fragmentUser"
            app:destination="@id/fragmentUser" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUser"
        android:name="com.sss.mytestapp1.view.fragments.FragmentUser"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_fragmentUser_to_fragmentUsersAndVideo"
            app:destination="@id/fragmentUsersAndVideo" />
    </fragment>
</navigation>