<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.FragmentUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:id="@+id/id_fragment_2_cs_1"
        android:background="@drawable/background_cs_rv_1"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:textSize="30sp"
            android:textColor="#4b4d4a"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.3"
            android:id="@+id/id_fragment_2_tv_name"
            app:layout_constraintBottom_toTopOf="@id/id_fragment_2_tv_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:textSize="30sp"
            android:textColor="#4b4d4a"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintBottom_toTopOf="@id/id_fragment_2_tv_mail"
            android:id="@+id/id_fragment_2_tv_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_fragment_2_tv_name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:textSize="17sp"
            android:textColor="#4b4d4a"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.2"
            android:id="@+id/id_fragment_2_tv_mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_fragment_2_tv_username"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/background_tv_1"
        android:id="@+id/id_fragment_2_tv_street"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center|start"
        android:textStyle="italic"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/id_fragment_2_tv_suite"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/id_fragment_2_cs_1"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.055"/>

    <TextView
        android:layout_width="0dp"
        android:gravity="center|start"
        android:textSize="17sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/background_tv_1"
        android:textStyle="italic"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/id_fragment_2_tv_city"
        android:id="@+id/id_fragment_2_tv_suite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_fragment_2_tv_street"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.055"/>

    <TextView
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:background="@drawable/background_tv_1"
        android:textSize="17sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center|start"
        app:layout_constraintBottom_toTopOf="@id/id_fragment_2_tv_zipcode"
        android:id="@+id/id_fragment_2_tv_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_fragment_2_tv_suite"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.055"/>

    <TextView
        android:layout_width="0dp"
        android:gravity="center|start"

        android:textSize="17sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/background_tv_1"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/id_fragment_2_tv_geolat"
        android:id="@+id/id_fragment_2_tv_zipcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_fragment_2_tv_city"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.055"/>

    <TextView
        android:layout_width="0dp"
        android:gravity="center|start"
        android:textSize="17sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/background_tv_1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/id_fragment_2_tv_geolng"
        android:textStyle="italic"
        android:id="@+id/id_fragment_2_tv_geolat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_fragment_2_tv_zipcode"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.055"/>

    <TextView
        android:layout_width="0dp"
        android:gravity="center|start"
        android:textSize="17sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/background_tv_1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/id_fragment_2_tv_phone"
        android:textStyle="italic"
        android:id="@+id/id_fragment_2_tv_geolng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_fragment_2_tv_geolat"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.055"/>

    <TextView
        android:layout_width="0dp"
        android:gravity="center|start"
        android:textSize="17sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/background_tv_1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/id_fragment_2_tv_website"
        android:textStyle="italic"
        android:id="@+id/id_fragment_2_tv_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_fragment_2_tv_geolng"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.055"/>

    <TextView
        android:layout_width="0dp"
        android:gravity="center|start"
        android:textSize="17sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/background_tv_1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/id_fragment_2_tv_name_company"
        android:textStyle="italic"
        android:id="@+id/id_fragment_2_tv_website"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_fragment_2_tv_phone"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.055"/>

    <TextView
        android:layout_width="0dp"
        android:gravity="center|start"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/background_tv_1"
        app:layout_constraintBottom_toTopOf="@id/id_fragment_2_tv_catchPhrase"
        android:id="@+id/id_fragment_2_tv_name_company"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_fragment_2_tv_website"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.055"/>

    <TextView
        android:layout_width="0dp"
        android:gravity="center|start"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/background_tv_1"
        app:layout_constraintBottom_toTopOf="@id/id_fragment_2_tv_company_bs"
        android:id="@+id/id_fragment_2_tv_catchPhrase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_fragment_2_tv_name_company"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.055"/>

    <TextView
        android:layout_width="0dp"
        android:gravity="center|start"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/background_tv_1"
        android:id="@+id/id_fragment_2_tv_company_bs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_fragment_2_tv_catchPhrase"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/id_fragment_2_button_back"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.055"/>
    
    
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:text="back"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/id_fragment_2_button_back"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.3"
        style="@style/ButtonStyleUsersAndVideo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>